<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dotnet_subtractor</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../AspireOrchestrator/AspireOrchestrator.ServiceDefaults/AspireOrchestrator.ServiceDefaults.csproj" />
  </ItemGroup>


</Project>
