# aspire-multilanguage

./: .gitignore  azure.yaml
.github/workflows/: azure-dev.yml
AspireOrchestrator/: AspireOrchestrator.sln
AspireOrchestrator/AspireOrchestrator.AppHost/: AspireOrchestrator.AppHost.csproj  Program.cs
AspireOrchestrator/AspireOrchestrator.AppHost/Properties/: launchSettings.json
AspireOrchestrator/AspireOrchestrator.AppHost/infra/: addapp.tmpl.yaml  calculator-front-end.tmpl.yaml  divideapp.tmpl.yaml  multiplyapp.tmpl.yaml  subtractapp.tmpl.yaml
AspireOrchestrator/AspireOrchestrator.ServiceDefaults/: AspireOrchestrator.ServiceDefaults.csproj  Extensions.cs
dotnet-subtractor/: Program.cs  dotnet-subtractor.csproj
dotnet-subtractor/Properties/: launchSettings.json
dotnet-subtractor/manifests/: containerApp.tmpl.yaml
go-adder/: Dockerfile  app.go  go.mod  go.sum
infra/: main.bicep  resources.bicep
infra/appin-distributed-calculator/: appin-distributed-calculator.module.bicep
node-divider/: package-lock.json  package.json
python-multiplier/: requirements.txt
react-calculator/: package-lock.json  server.js
react-calculator/client/: package-lock.json
react-calculator/manifests/: containerApp.tmpl.yaml
